{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/policy" },
    { "path": "./packages/db" },
    { "path": "./packages/adapters" },
    { "path": "./packages/gate" },
    { "path": "./packages/ruleset" }
  ]
}
